<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Селектори CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Селектор: div > p (вага: 2) -->
    <div>
        <p>Застосовується до тегів p, вкладених у div, на першому рівні, вага 2</p>
    </div>

    <!-- 1. Селектор за тегом (вага: 1) -->
    <h1>Застосовується до тегу h1, вага 1</h1>

    <!-- 2. Селектор за класом (вага: 10) -->
    <div class="class-example">Застосовується до класу .class-example, вага 10</div>

    <!-- 3. Селектор за id (вага: 100) -->
    <p id="id-example">Застосовується до id #id-example, вага 100</p>

    <!-- 4. Селектор за атрибутом (вага: 10) -->
    <span data-color="red">Застосовується до селектора [data-color], вага 10</span>

    <!-- 5. Вкладені селектори (вага: 11) -->
    <section>
        <h2>Блок секції</h2>
        <p class="nested">Застосовується до .nested всередині section, вага 11(додано цей текст)</p>
    </section>

    <!-- 6. Дочірні селектори (вага: 11) -->
    <ul>
        <li class="child">Застосовується до .child, що є дочірнім елементом ul, вага 11</li>
    </ul>

    <!-- 7. Послідовність селекторів (вага: 11) -->
    <div>
        <p class="seq">Застосовується до p.seq, вага 11</p>
    </div>

    <!-- 8. Комбінація селекторів: тег + клас + атрибут (вага: 21) -->
    <article class="combo" title="info">
        <h2>Комбінація селекторів</h2>
        Застосовується до article.combo[title], вага 21
    </article>

    <!-- 9. Комбінація тег + id + клас (вага: 111) -->
    <div id="combo-id" class="combo-class">Застосовується до div#combo-id.combo-class, вага 111</div>

    <!-- 10. Унікальний селектор (вага: 101) -->
    <p id="last-element">Застосовується до p#last-element, вага 101</p>

</body>

</html>